Creating chats and assigning globally unique members...

Total chats created: 1000
Total unique users generated: 7494660

Assigning users to websocket servers and redis shards...

Running message cycle (resolving users -> shards -> websocket servers)...

=== Simulation Summary ===

chat_groups_configured: 1
total_chats_created: 1000
total_unique_users: 7494660
num_websockets: 1000
num_redis_shards: 500
total_chat_messages_authored: 12476
total_redis_reads: 6237946
total_notifications_sent_to_websockets: 12459082

Redis shard reads:
  min: 12459
  max: 12476
  median: 12476.00
  average: 12475.89

Websocket updates:
  min: 12378
  max: 12476
  median: 12461.00
  average: 12459.08

Users per websocket server:
  min: 7246
  max: 7754
  median: 7492.00
  average: 7494.66


Done.