Creating chats and assigning globally unique members...

Total chats created: 1000
Total unique users generated: 7494660

Assigning users to websocket servers and redis shards...

Running message cycle (resolving users -> shards -> websocket servers)...

=== Simulation Summary ===

chat_groups_configured: 1
total_chats_created: 1000
total_unique_users: 7494660
num_websockets: 100
num_redis_shards: 50
total_chat_messages_authored: 12476
total_redis_reads: 623800
total_notifications_sent_to_websockets: 1247600

Redis shard reads:
  min: 12476
  max: 12476
  median: 12476.00
  average: 12476.00

Websocket updates:
  min: 12476
  max: 12476
  median: 12476.00
  average: 12476.00

Users per websocket server:
  min: 74057
  max: 75685
  median: 74926.50
  average: 74946.60


Done.