Creating chats and assigning globally unique members...

Total chats created: 4380
Total unique users generated: 624473

Assigning users to websocket servers and redis shards...

Running message cycle (resolving users -> shards -> websocket servers)...

=== Simulation Summary ===

chat_groups_configured: 4
total_chats_created: 4380
total_unique_users: 624473
num_websockets: 1000
num_redis_shards: 500
total_chat_messages_authored: 3245
total_redis_reads: 507024
total_notifications_sent_to_websockets: 696459

Redis shard reads:
  min: 935
  max: 1098
  median: 1014.00
  average: 1014.05

Websocket updates:
  min: 601
  max: 802
  median: 695.00
  average: 696.46

Users per websocket server:
  min: 548
  max: 711
  median: 625.00
  average: 624.47


Done.