# andreyka26-distributed-systems

./: README.md
ConsistentHashing/DistributedCache.Common/: AddToCacheDto.cs  AddToCacheModel.cs  DistributedCache.Common.csproj  HashingRing.cs  IBinarySerializer.cs  IHashService.cs  IHashingRing.cs  IRebalancingQueue.cs  JenkinsHashService.cs  NativeHashService.cs  NewtonsoftSerializer.cs  PhysicalNode.cs  RebalancingQueue.cs  VirtualNode.cs
ConsistentHashing/DistributedCache.Common/Cache/: ChildNodeInMemoryCache.cs  IChildNodeInMemoryCache.cs  ThreadSafeChildNodeInMemoryCache.cs
ConsistentHashing/DistributedCache.Common/Clients/: ChildNodeClient.cs  ChildNodeClientFake.cs  CustomHttpClient.cs  IChildNodeClient.cs  ICustomHttpClient.cs  ILoadBalancerNodeClient.cs  IMasterNodeClient.cs  IRebalancingQueue.cs  LoadBalancerNodeClient.cs  LoadBalancerNodeClientFake.cs  LoadBalancerOptions.cs  MasterNodeClient.cs  MasterNodeClientFake.cs
ConsistentHashing/DistributedCache.Common/Concurrency/: AsyncSerializableLockService.cs  ReadWriteLockService.cs
ConsistentHashing/DistributedCache.Common/Hashing/: JenkinsHashService.cs
ConsistentHashing/DistributedCache.Common/InformationModels/: ChildInformationModel.cs  ClusterInformationModel.cs  LoadBalancerInformationModel.cs
ConsistentHashing/DistributedCache.Common/NodeManagement/: INodeManager.cs  IPhysicalNodeProvider.cs  NodeManager.cs  PhysicalNode.cs  PhysicalNodeProvider.cs  PhysicalNodeProviderFake.cs  VirtualNode.cs
ConsistentHashing/DistributedCache.Common/Serializers/: IBinarySerializer.cs  NewtonsoftSerializer.cs
RateLimiter/src/RateLimiter.Api/: Program.cs  RateLimiter.Api.csproj  appsettings.json
RateLimiter/src/RateLimiter.Api/Application/: IProductionService.cs  IRateLimiter.cs  RateLimitException.cs
RateLimiter/src/RateLimiter.Api/Controllers/: ProductionServiceController.cs  RateLimiterController.cs
RateLimiter/src/RateLimiter.Api/Domain/: CallerInfo.cs
RateLimiter/src/RateLimiter.Api/Infrastructure/: CallerInfo.cs  InMemoryProductionService.cs  InMemoryRateLimiter.cs  ProductionService.cs  RedisBasedRateLimiter.cs  RedisProductionService.cs
RateLimiter/src/RateLimiter.Api/Properties/: launchSettings.json
Ticketmaster/Ticketmaster/: Program.cs  Ticketmaster.csproj  Ticketmaster.http  appsettings.json
Ticketmaster/Ticketmaster/Application/Models/: BookingRequest.cs  BookingResult.cs
Ticketmaster/Ticketmaster/Application/Strategies/: IBookingStrategy.cs  NoLockingStrategy.cs  (+3 more)
Ticketmaster/Ticketmaster/Migrations/: 20260215160502_InitialCreate.Designer.cs  20260215160502_InitialCreate.cs  TicketmasterDbContextModelSnapshot.cs
Ticketmaster/Ticketmaster/Properties/: launchSettings.json
UrlShortener/src/UrlShortener/: Base62Utils.cs  IUniqueIdClient.cs  Program.cs  ShortUrlRequest.cs  UniqueIdClient.cs  UrlShortener.csproj  UrlShortener.http  UrlShortenerService.cs  appsettings.json
(+296 files in other folders)
