Creating chats and assigning globally unique members...

Total chats created: 1000
Total unique users generated: 7494660

Assigning chats to websocket servers and redis shards...

Running message cycle (resolving users -> shards -> websocket servers)...

=== Simulation Summary ===

chat_groups_configured: 1
total_chats_created: 1000
total_unique_users: 7494660
num_websockets: 100
num_redis_shards: 50
total_chat_messages_authored: 12476
total_redis_reads: 12476
total_notifications_sent_to_websockets: 12476

Redis shard reads:
  min: 144
  max: 419
  median: 242.50
  average: 249.52

Websocket updates:
  min: 27
  max: 245
  median: 120.50
  average: 124.76

Users per websocket server:
  min: 16952
  max: 154667
  median: 73586.50
  average: 74946.60


Done.